[main]
archive_file = ../../sources/raw/2016-Sep-09_csv.tar.gz
extract_dir = ../../sources/processed/2016-Sep-09_csv/
database_file = ../../sources/processed/2016-Sep-09.db

[config]
test = ../config/test.conf
